<!--
    atalho ou abreviação de escrita para as propriedades: grow, shrink e basis
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin: 20px;
        }

        .item{
            background-color: brown;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0*/
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0*/
        }
     

    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-1">BB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div> 

    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">AAA</div>
        <div class="item flex-2">BB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EE</div>
    </div> 
</body>
</html>