<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin: 20px;
        }

        .item{
            background-color: brown;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 24px;
            flex: 1;
            order: 0;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o5{
            order: 5;
        }

    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div> 

    <p>order: different</p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item">2</div>
        <div class="item o5">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div> 

</body>
</html>