<!--
    Alinhamento de itens de acordo com o eixo do container;
    Permite o alinhamento central no eixo vertical.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
</head>
<style>
    .container{
        max-width: 350px;
        border: 1px solid black;
        display: flex;
        margin-bottom: 10px;
    }
    
    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
    }

    .center{
        align-items: center;
    }

    .stretch{
        align-items: stretch;
    }

    .start{
        align-items: flex-start;
    }

    .end{
        align-items: flex-end;
    }

    .baseline{
        align-items: baseline;
    }

    .column{
        flex-direction: column;
    }

    .central{
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    .central .item{
        flex: 0;
        padding: 20px;
    }

</style>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa dsaasd asdsa sadsdas saddas</div>
    </section>

    <p>strectch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa dsaasd asdsa sadsdas saddas AAAAAAAAAAA aaaaaaaaaaa ssssss</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa dsaasd asdsa sadsdas  s</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa dsaasd asdsa sadsdas  s</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa dsaasd asdsa sadsdas  s</div>
    </section><br>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa dsaasd asdsa sadsdas  s</div>
    </section>

    <p>flex-end</p>
    <section class="container edn column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa dsaasd asdsa sadsdas  s</div>
    </section>

    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa</div>
    </section>

    <p>baseline</p>
    <section class="container column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor, sit ipsum.</div>
        <div class="item">Item 3 asddsa dsaasd asdsa sadsdas  s</div>
    </section><br>

    <p>alinhamento central à div</p>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi repudiandae hic molestias facere, veniam a reprehenderit perferendis quam.</div>
    </section><br>

</body>
</html>