#PROD environment

app.message=This is the property file to the ${spring.application.name}

string.datasource.driver-class-name=org.h2.Driver
string.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
string.datasource.username=sa
string.datasource.password=sa
